[33mcommit 68b1bf8eaa496a3dca557db8b139feaf38369193[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Danilo Loose <danloose14@gmail.com>
Date:   Tue Nov 8 11:08:09 2022 -0300

    book route incomplete

[33mcommit 47697746932614238cc625a212a71f47823c0d66[m
Author: Danilo Loose <danloose14@gmail.com>
Date:   Fri Nov 4 14:59:59 2022 -0300

    inicial authors route

[33mcommit e363640d52c9c98ecc7c710cd5e403ad5ef5c1a5[m
Author: Danilo Loose <danloose14@gmail.com>
Date:   Fri Nov 4 00:14:56 2022 -0300

    Inicial setup
